<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js_hw_7</title>
</head>
<body>
<h1>ТЕОРЕТИЧНІ ПИТАННЯ</h1>
<ol>
    <li>
        У JavaScript рядок (або рядковий тип даних) можна створити, використовуючи одинарні ( ' ), подвійні ( " ) або
        назад розташовані ( ` ) лапки.
    </li>
    <li>
        Різниці між одинарними та подвійними лапками - немає, але рядки зі зворотними лапками дозволяють використовувати
        шаблонні рядки з вбудованими виразами JavaScript.
    </li>
    <li>
        В JavaScript для перевірки рівності двох рядків використовується оператор рівності "==="
    </li>
    <li>
        Метод Date.now() повертає кількість мілісекунд, які пройшли з початку епохи (1 січня 1970 року 00:00:00 UTC) до
        моменту виклику цього методу.
    </li>
    <li>
        Основна різниця полягає в тому, що Date.now() повертає кількість мілісекунд з початку епохи, тоді як new
        Date() створює новий об'єкт Date, який представляє поточну дату та час.
    </li>
</ol>
<script src="./script.js"></script>
</body>
</html>